apiVersion: apps/v1
kind: Deployment
metadata:
  name: swiggy-apps
  labels:
    app: swiggy-apps
spec:
  replicas: 2
  selector:
    matchLabels:
      app: swiggy-apps
  template:
    metadata:
      labels:
        app: swiggy-apps
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: swiggy-apps
        image: preetz1303/swiggy-new:latest
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3000
